<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Alerts</title>
<style>
    html, body { height: 100%; padding: 0; margin: 0; }

    body { text-align: center; }

    video { 
        height: 100%; 
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
    img { 

        height: 100%; 
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #interaction-test {
        font-size: 10vmin;
        background: red;
        position: fixed;
        width: 100%;
        height: 100%;
        color: white;
    }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <button id='interaction-test' style='display: none'>
        Please click here to active the sound effects!
    </button>
  <script src="main.js"></script></body>
</html>
